<!doctype html>
<html lang="ko">
<head>
<title>마이티 검볼</title>
<meta charset="utf-8">
<script>
window.onload = init;

function init() {
	//추가1
	getSales();
}

function getSales() {
    //추가1
    var url = "http://gumball.wickedlysmart.com";
    var request = new XMLHttpRequest();
    
    request.open("GET", url);
    request.onload = function() {
    	if(request.status == 200) {
    		updateSales(request.responseText);
    	}
    };
    request.send(null);
}

function updateSales(sales) {
    //추가1
    var salesDiv = document.getElementById("sales"); 
    var sales = JSON.parse(responseText); //네트워크를 통해 json파일을 받고 객체로 바꿈
    
    //가독성 좋게 하기 위한 코드
    for(var i=0; i<sales.length; i++) { //9번 실행
    	var sale = sales[i];
    	var div = document.createElement("div");
    	div.setAttribute("class", "saleItem");
    	div.innerHTML = sale.name + "는 "+  "[저자명 : "+sale.author+"]은"+ sale.sales+"개 판매.";
    	salesDiv.appendChild(div);
    }
}

function handleRefresh() {
	console.log("here");
	var url = "http://gumball.wickedlysmart.com" + "?callback=updateSales"+"&lastreporttime"+lastReportTime;
}

</script>
<style>
body {
	margin-left: 40px;
	margin-right: 40px;
}
/* 전체배경 핑크색#ff00ff , div id="sales"==># 으로 접근 */
 div#sales {/*배경*/
	background-color: #ff1234;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	margin: 10px 0px 0px 0px;
	padding: 20px;
	border: 1px solid #d9d9d9;
}
/* 핑크색위에,글자색#ff0000 , div의 saleItem은 class이므로 div.saleItem 점으로 접근 */
div.saleItem {
	font-family: Verdana, Helvetica, sans-serif;
	color: #123456;
	padding: 10px;
}
/* 이후 세개가 함께나와야 차례대로 행의 색이 바뀜 , 두번째행의 색:노란색#fafaaa */
div.saleItem:nth-child(2n) { /*짝수*/
	background-color: #cc2354;
}

div.saleItem:nth-child(2n+1) { /*홀수*/
	background-color: #654321;
}

div.saleItem:first-child {/*첫번째 줄*/
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
div.saleItem:last-child {/*마지막 줄*/
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
} 
</style>
</head>
<body>

<h1>JSON GUMBALL</h1>
<div id = "sales">
</div>
<script src="http://gumball.wickedlysmart.com/"></script>

</body>
</html>

